# tefa-be-reservation-app
A simple backend application that mange reservation

# How to run
- Install Node.js (Latest version is recommended)
- Make sure the Mysql Database is installed first, then create database `tefa_backend`
- Create database table name `reservation` with fields: id(int), title(varchar), subtitle(varchar), content(text), createdAt(datetime) and updatedAt(datetime)
- Fork the repository
- Clone to your local repository on your computer
- Go to the app root directory
- Copy `.env.example` and change to `.env` then populate the enviroment base on your local configuration
- To donwload dependecies run `npm install`
- To start application run `npm start`

